src/Views/CostListView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
             x:Class="CostAnalyzer.Views.CostListView">

  <DockPanel>
    <Button DockPanel.Dock="Bottom"
            Command="{Binding $parent[Window].DataContext.AddItem}">
      Add an item
    </Button>

    <ItemsControl Items="{Binding Items}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border Margin="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
            <StackPanel Orientation="Vertical" Margin="10">
              <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
              <TextBlock Margin="0,5,0,0" FontWeight="Black" Text="{Binding Cost}"/>
              <ItemsControl Items="{Binding Tags}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border Margin="5" CornerRadius="10" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                      <TextBlock Text="{Binding}" Margin="5"/>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </StackPanel>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </DockPanel>
  
</UserControl>